# dz-12

./: pom.xml
allure-results/: 01911903-dde4-4ce6-9a2b-8bc70cd43f6f-result.json  0225e634-58b8-4bc0-b865-20e0f6d7ce0a-result.json  07373e5a-899e-470b-9bb1-47a6da61befd-result.json  181d4278-0816-4f1e-a606-19ceb24dc355-result.json  2345d7fa-8efe-45b0-95d5-ee881fd0a8a1-result.json  2a638c25-e0df-4ff4-b46d-e6bba9119671-result.json  2d8865d7-85fc-4e2c-bbcb-a0e1422b9a65-result.json  380e7213-611f-461b-b9e9-8f13689b1d86-result.json  3e161be5-c99d-41fc-b0bf-2010fbf16f5f-result.json  42763746-cae3-427f-a21d-b8cede3de71e-result.json  4979373a-7e6b-4cd7-9e10-a47d2bf135ae-container.json  5a2a1432-fe7f-4960-b720-6d20f3ce2126-result.json  5e731d25-5607-447e-a818-f902c1c968e3-result.json  981cfd23-8c8d-4b6c-8e59-a37d507ebb5e-result.json  ad63ecde-b3bb-4ad3-a89c-150d7288028b-result.json  b4233481-01d4-4147-b301-9ec90d5f7d47-result.json  d02b6db3-b799-4f2c-9eb2-e5f9966ef5f4-container.json  d7ef93b8-9a3b-412a-af05-881f40487975-result.json  e0a5a8b9-30f4-4bf6-9f6f-0631111a068d-container.json  ea83b386-b3e9-4f9b-b459-2de02ef58e2e-container.json  f20fd7e6-e6d9-434c-ba00-180b088308ee-container.json  fa8276e8-50e0-4216-8f88-b9f8854de209-result.json  ffddb8de-dcc1-4e40-832d-e6dc481d368d-result.json
src/main/java/org/example/: Main.java
src/test/java/org/example/: ManTest.java  WomanTest.java
src/test/java/resources/: all-tests.xml  getter-setter-tests.xml
